<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
<style type = "text/css">
* { margin:0;padding:0 }



body
{font-family:sans-serif;
background color: darkgreyark;
}

#header 
{
	background-color: black;
	height: 100px; width: 2050px;
}

.container
{
width: 2000px;
height: auto;
margin: 0 auto;
}


#logoArea
{

	width: 300px;
	height:100px;
	background-image: url(resizedagain.png);
	float: left;
}
#navArea
{
	width: 300px;
	height: 100px;
	float: right;
}

#nav
{
	list-style: none;
	margin-top: 0px;

}
#nav a
{
	color: white;
	text-decoration: none;
}
	#nav li
	{
		float: right ;
	margin-right: 10px;
	backgound color: darkgrey;
	padding: 20px;
	border: 933px color: whitesmoke;
	border-radius: 5px;
	margin-top:25px;
}

#nav li:hover
{
background-color: grey;
}
.page
{
background-color: lightgoldenrodyellow;
padding: 200px: ;


}


#footer
{
	background-color: black;
	height:40px ;
	width: 100%;
	color: white;
	padding-top: 20px;
}
</style>
</head>

<body>
	<div id="header">
<div class="container">
	<div id="logoArea"> </div>
		<div id="navArea"> </div>

		<ul id= "nav">
			<a href = "my-childhood.html"> <li>My Childhood</li></a>
			<a href = "sports.html"> <li>Sports</li></a>
			<a href = "academics.html"> <li>Academics</li></a>
			<a href = "my-persoonal-website.html"> <li>Where I Am Today</li></a>
		</ul></div></div>

		<div id ="mainArea">
			<div class= "containter page">
				<h1> My Childhood</h1>
				<p>I grew up in an average size house with my two parents, older brother, and occasionally my grandparents. We went on vacations almost every year, but it came with a few prerequisites. Let's just say that I was a good kid at heart, but made the wrong decisions. This costed me a lot of possible fun moments and times, which thinking back made me sad. But as time went on I grew as a kid and started to learn. I finally started getting into higher classes and played more sports while also making new friends. All in all, my childhood wasn't great at times, but it sure did help me grow as a person.  </p>
				

				<div id = "footer">
					<div class= "container">Copyright Notice Here - Site maintained by Krishi</div>





</body>
</html>