<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
<style type = "text/css">
* { margin:0;padding:0 }



body
{font-family:sans-serif;
background color: darkgreyark;
}

#header 
{
	background-color: black;
	height: 100px; width: 2050px;
}

.container
{
width: 2000px;
height: auto;
margin: 0 auto;
}


#logoArea
{

	width: 300px;
	height:100px;
	background-image: url(resizedagain.png);
	float: left;
}
#navArea
{
	width: 300px;
	height: 100px;
	float: right;
}

#nav
{
	list-style: none;
	margin-top: 0px;

}
#nav a
{
	color: white;
	text-decoration: none;
}
	#nav li
	{
		float: right ;
	margin-right: 10px;
	backgound color: darkgrey;
	padding: 20px;
	border: 933px color: whitesmoke;
	border-radius: 5px;
	margin-top:25px;
}

#nav li:hover
{
background-color: grey;
}
.page
{
background-color: lightgoldenrodyellow;
padding: 20px: ;


}


#footer
{
	background-color: black;
	height:40px ;
	width: 100%;
	color: white;
	padding-top: 20px;
}
</style>
</head>

<body>
	<div id="header">
<div class="container">
	<div id="logoArea"> </div>
		<div id="navArea"> </div>

		<ul id= "nav">
			<a href = "my-childhood.html"> <li>My Childhood</li></a>
			<a href = "sports.html"> <li>Sports</li></a>
			<a href = "academics.html"> <li>Academics</li></a>
			<a href = "where-i-am-today.html"> <li>Where I Am Today</li></a>
		</ul></div></div>

		<div id ="mainArea">
			<div class= "containter page">
				<h1> Sports</h1>
				<p>When I was really young, I didn't have much interest in sports. However, my older brother was heavily involved in things like football and soccer, which got me interested. Ever since I was 5, I have played soccer on some sort of competitive level, and will continue to do so. Sports in general have a big impact on my life and my family too. It's been a tradition to host the Superbowl, go to a professional game (soccer or football) every year, and to be sad when the Packers lose in the NFC Championship. Without sports, I wouldn't be the person I am today. </p>
				
				<div id = "footer">
					<div class= "container">Copyright Notice Here - Site maintained by Krishi</div>





</body>
</html>